{
  "name": "logpro",
  "private": true,
  "version": "0.2.3",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5000",
    "electron:dev": "concurrently -k \"vite --host 127.0.0.1 --port 3000\" \"wait-on http://127.0.0.1:3000 && cross-env ELECTRON_START_URL=http://127.0.0.1:3000 electron .\"",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview --host 0.0.0.0 --port 5000",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "lucide-react": "^1.47.0",
    "playwright": "^1.63.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "unzipper": "^0.12.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.3.4",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.logpro.app",
    "productName": "LogPro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LogPro"
    },
    "publish": {
      "provider": "github",
      "owner": "vincentchan28-hub",
      "repo": "logpro",
      "private": true,
      "releaseType": "release"
    }
  }
}
